ServiceManagerID=d56e0e37-7465-400c-b31f-2ac78886e3b5
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=j54mao
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d56e0e37-7465-400c-b31f-2ac78886e3b5
Name=Local

ServiceManagerID=d56e0e37-7465-400c-b31f-2ac78886e3b5
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=j54mao
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d56e0e37-7465-400c-b31f-2ac78886e3b5
Name=Linux Agent

ServiceManagerID=d56e0e37-7465-400c-b31f-2ac78886e3b5
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=j54mao
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d56e0e37-7465-400c-b31f-2ac78886e3b5
Name=QEMU

