<project xmlns="com.autoesl.autopilot.project" top="idct" name="ECE423_Lab2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Testbenches/idct_tb_1.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../import_files/import_files/util.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../import_files/import_files/util.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../import_files/import_files/tables.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../import_files/import_files/mjpeg423_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../import_files/import_files/dct_math.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../import_files/import_files/2D_idct.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="2D_idct.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

